{
  "name": "login",
  "version": "1.0.0",
  "description": "AltV login system with MySQL",
  "main": "",
  "scripts": {
    "test": "tsc",
    "preversion": "yarn run test",
    "release": "yarn version --no-git-tag-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExXTreMe315/login.git"
  },
  "keywords": [
    "altv",
    "node",
    "node-module",
    "js-module",
    "gta",
    "gta5",
    "gtav",
    "mysql",
    "login"
  ],
  "author": "ExXTreMe",
  "homepage": "https://github.com/ExXTreMe315/",
  "type": "module",
  "dependencies": {
    "crypto": "^1.0.1",
    "mysql": "^2.18.1"
  }
}
